<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="riT-BM-ELG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Dog-->
        <scene sceneID="tKt-tE-pgM">
            <objects>
                <viewController id="d21-tR-IEk" customClass="EditVC" customModule="Dogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTr-pC-ugj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcT-Af-mhj">
                                <rect key="frame" x="16" y="80" width="60" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Qz-SR-kEf">
                                <rect key="frame" x="16" y="114" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB3-qG-uEq">
                                <rect key="frame" x="16" y="160" width="55" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5e-Ow-pGn">
                                <rect key="frame" x="16" y="194" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Treat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUw-in-rpy">
                                <rect key="frame" x="16" y="240" width="128" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="favorite treat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5T-YI-m4c">
                                <rect key="frame" x="16" y="274" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ig-ME-bak">
                                <rect key="frame" x="112.5" y="344" width="150" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="93H-fQ-WPf"/>
                                    <constraint firstAttribute="height" constant="150" id="abF-dS-RWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Change Picture">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcR-yQ-cWI">
                                <rect key="frame" x="110" y="587" width="155" height="60"/>
                                <color key="backgroundColor" red="0.99559241533279419" green="0.0" blue="0.026199407875537872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="RBx-tt-JZq"/>
                                    <constraint firstAttribute="height" constant="60" id="SPj-xW-Yn8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Delete Dog">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r5T-YI-m4c" firstAttribute="top" secondItem="jUw-in-rpy" secondAttribute="bottom" constant="8" id="4OS-rb-XUg"/>
                            <constraint firstItem="6ig-ME-bak" firstAttribute="top" secondItem="r5T-YI-m4c" secondAttribute="bottom" constant="40" id="7aV-as-gWz"/>
                            <constraint firstItem="xcR-yQ-cWI" firstAttribute="centerX" secondItem="FTr-pC-ugj" secondAttribute="centerX" id="NBJ-pb-gjw"/>
                            <constraint firstItem="aho-gV-nOr" firstAttribute="trailing" secondItem="q5e-Ow-pGn" secondAttribute="trailing" constant="16" id="SJC-l4-9Zi"/>
                            <constraint firstItem="6ig-ME-bak" firstAttribute="centerX" secondItem="FTr-pC-ugj" secondAttribute="centerX" id="WOH-sJ-AT8"/>
                            <constraint firstItem="q5e-Ow-pGn" firstAttribute="leading" secondItem="aho-gV-nOr" secondAttribute="leading" constant="16" id="ZWd-cI-qMf"/>
                            <constraint firstItem="jUw-in-rpy" firstAttribute="top" secondItem="q5e-Ow-pGn" secondAttribute="bottom" constant="16" id="Zkn-Pl-njT"/>
                            <constraint firstItem="3Qz-SR-kEf" firstAttribute="leading" secondItem="aho-gV-nOr" secondAttribute="leading" constant="16" id="dqz-7f-P2l"/>
                            <constraint firstItem="q5e-Ow-pGn" firstAttribute="top" secondItem="pB3-qG-uEq" secondAttribute="bottom" constant="8" id="esR-ex-o5i"/>
                            <constraint firstItem="r5T-YI-m4c" firstAttribute="leading" secondItem="aho-gV-nOr" secondAttribute="leading" constant="16" id="fU3-4S-wrY"/>
                            <constraint firstItem="aho-gV-nOr" firstAttribute="bottom" secondItem="xcR-yQ-cWI" secondAttribute="bottom" constant="20" id="i4c-gY-5e3"/>
                            <constraint firstItem="aho-gV-nOr" firstAttribute="trailing" secondItem="3Qz-SR-kEf" secondAttribute="trailing" constant="16" id="kUm-YZ-EDi"/>
                            <constraint firstItem="aho-gV-nOr" firstAttribute="trailing" secondItem="r5T-YI-m4c" secondAttribute="trailing" constant="16" id="l5f-Qm-RSZ"/>
                            <constraint firstItem="pB3-qG-uEq" firstAttribute="leading" secondItem="aho-gV-nOr" secondAttribute="leading" constant="16" id="m3E-RA-HaX"/>
                            <constraint firstItem="hcT-Af-mhj" firstAttribute="leading" secondItem="aho-gV-nOr" secondAttribute="leading" constant="16" id="mux-oF-GpR"/>
                            <constraint firstItem="hcT-Af-mhj" firstAttribute="top" secondItem="aho-gV-nOr" secondAttribute="top" constant="16" id="pyt-9e-0iI"/>
                            <constraint firstItem="3Qz-SR-kEf" firstAttribute="top" secondItem="hcT-Af-mhj" secondAttribute="bottom" constant="8" id="qiu-nb-1oB"/>
                            <constraint firstItem="pB3-qG-uEq" firstAttribute="top" secondItem="3Qz-SR-kEf" secondAttribute="bottom" constant="16" id="rBb-tp-xhZ"/>
                            <constraint firstItem="jUw-in-rpy" firstAttribute="leading" secondItem="aho-gV-nOr" secondAttribute="leading" constant="16" id="vrc-gR-yMn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aho-gV-nOr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Dog" id="U8X-wW-EGy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CTI-NS-stu">
                            <connections>
                                <action selector="cancelPushed:" destination="d21-tR-IEk" id="pzK-0A-A1p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Zdl-Z8-eod"/>
                    </navigationItem>
                    <connections>
                        <outlet property="colorField" destination="q5e-Ow-pGn" id="QLh-nP-LiX"/>
                        <outlet property="nameField" destination="3Qz-SR-kEf" id="JYx-yO-IGb"/>
                        <outlet property="pictureButton" destination="6ig-ME-bak" id="Zwt-sU-h32"/>
                        <outlet property="treatField" destination="r5T-YI-m4c" id="FSj-iO-r31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdH-ic-h7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="-1351.5742128935533"/>
        </scene>
        <!--Dogs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GBz-0j-LLo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ySe-JO-4ed">
                                    <size key="itemSize" width="178" height="178"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCell" id="udM-66-1JU" customClass="CustomCell" customModule="Dogs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYP-8B-Qrh">
                                                    <rect key="frame" x="8" y="8" width="162" height="162"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonPushed:" destination="udM-66-1JU" eventType="touchUpInside" id="qdk-bK-eQ0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="dYP-8B-Qrh" secondAttribute="bottom" id="MTr-Ih-EM8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dYP-8B-Qrh" secondAttribute="trailing" id="XZH-EL-p4b"/>
                                            <constraint firstItem="dYP-8B-Qrh" firstAttribute="leading" secondItem="udM-66-1JU" secondAttribute="leadingMargin" id="caj-5j-jyi"/>
                                            <constraint firstItem="dYP-8B-Qrh" firstAttribute="top" secondItem="udM-66-1JU" secondAttribute="topMargin" id="r1r-wz-38q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mainButton" destination="dYP-8B-Qrh" id="Lrr-4g-fs3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GBz-0j-LLo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JP3-aj-Acl"/>
                            <constraint firstItem="GBz-0j-LLo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JmU-WV-SEn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GBz-0j-LLo" secondAttribute="trailing" id="mjO-XW-9NW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GBz-0j-LLo" secondAttribute="bottom" id="n2P-31-2Zh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dogs" id="pmv-6g-2KK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hZL-se-AO0">
                            <connections>
                                <action selector="addPushed:" destination="BYZ-38-t0r" id="E8E-mz-x3e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="GBz-0j-LLo" id="8f6-gZ-01d"/>
                        <segue destination="kJi-VN-8XG" kind="show" identifier="AddSegue" id="WNW-EP-Nzz"/>
                        <segue destination="Jqn-ci-Nz8" kind="presentation" identifier="EditSegue" id="O9A-m6-bqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--AddVC-->
        <scene sceneID="EsZ-Mh-QCq">
            <objects>
                <viewController id="kJi-VN-8XG" customClass="AddVC" customModule="Dogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZm-P0-Iqw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lei-oO-ynw">
                                <rect key="frame" x="16" y="80" width="60" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dog Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SqD-HG-ARa">
                                <rect key="frame" x="16" y="114" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzY-VR-0Y2">
                                <rect key="frame" x="16" y="160" width="55" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dog Color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eyp-r2-xxa">
                                <rect key="frame" x="16" y="194" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Treat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5F-oG-PHO">
                                <rect key="frame" x="16" y="240" width="128" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dog's Favorite Treat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qqF-Tv-YOe">
                                <rect key="frame" x="16" y="274" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCd-mi-Iey">
                                <rect key="frame" x="92" y="517" width="191" height="61"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="6Ft-A1-Caa"/>
                                    <constraint firstAttribute="height" constant="61" id="F01-ae-QPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add Dog">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitPushed:" destination="kJi-VN-8XG" eventType="touchUpInside" id="Zi8-gz-4sq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaZ-d9-Xgh">
                                <rect key="frame" x="117" y="346" width="141" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="Duh-Ug-vmL"/>
                                    <constraint firstAttribute="height" constant="141" id="qWo-yX-Vmd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Upload Image" backgroundImage="uploadPic.jpg">
                                    <color key="titleColor" red="0.99559241533279419" green="0.0" blue="0.026199407875537872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="uploadPushed:" destination="kJi-VN-8XG" eventType="touchUpInside" id="mhz-wV-VNO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TzY-VR-0Y2" firstAttribute="top" secondItem="SqD-HG-ARa" secondAttribute="bottom" constant="16" id="2iV-Ii-wYt"/>
                            <constraint firstItem="eku-tu-sRh" firstAttribute="trailing" secondItem="SqD-HG-ARa" secondAttribute="trailing" constant="16" id="76E-Ve-0jy"/>
                            <constraint firstItem="lei-oO-ynw" firstAttribute="leading" secondItem="eku-tu-sRh" secondAttribute="leading" constant="16" id="Hbi-0z-M0N"/>
                            <constraint firstItem="DCd-mi-Iey" firstAttribute="centerX" secondItem="sZm-P0-Iqw" secondAttribute="centerX" id="O5g-Sb-joh"/>
                            <constraint firstItem="eku-tu-sRh" firstAttribute="trailing" secondItem="qqF-Tv-YOe" secondAttribute="trailing" constant="16" id="SvM-k1-4mZ"/>
                            <constraint firstItem="c5F-oG-PHO" firstAttribute="leading" secondItem="eku-tu-sRh" secondAttribute="leading" constant="16" id="UQM-z6-Azy"/>
                            <constraint firstItem="eku-tu-sRh" firstAttribute="trailing" secondItem="Eyp-r2-xxa" secondAttribute="trailing" constant="16" id="b2j-46-is6"/>
                            <constraint firstItem="Eyp-r2-xxa" firstAttribute="top" secondItem="TzY-VR-0Y2" secondAttribute="bottom" constant="8" id="cvF-Oz-Td1"/>
                            <constraint firstItem="lei-oO-ynw" firstAttribute="top" secondItem="eku-tu-sRh" secondAttribute="top" constant="16" id="ff9-DP-7a0"/>
                            <constraint firstItem="Eyp-r2-xxa" firstAttribute="leading" secondItem="eku-tu-sRh" secondAttribute="leading" constant="16" id="gQC-PW-nOS"/>
                            <constraint firstItem="SqD-HG-ARa" firstAttribute="leading" secondItem="eku-tu-sRh" secondAttribute="leading" constant="16" id="ifZ-HE-gDa"/>
                            <constraint firstItem="c5F-oG-PHO" firstAttribute="top" secondItem="Eyp-r2-xxa" secondAttribute="bottom" constant="16" id="jiu-S2-Nla"/>
                            <constraint firstItem="qqF-Tv-YOe" firstAttribute="top" secondItem="c5F-oG-PHO" secondAttribute="bottom" constant="8" id="kfP-P6-rw3"/>
                            <constraint firstItem="BaZ-d9-Xgh" firstAttribute="top" secondItem="qqF-Tv-YOe" secondAttribute="bottom" constant="42" id="kn2-PL-QAD"/>
                            <constraint firstItem="DCd-mi-Iey" firstAttribute="top" secondItem="BaZ-d9-Xgh" secondAttribute="bottom" constant="30" id="mEF-vM-Qg7"/>
                            <constraint firstItem="BaZ-d9-Xgh" firstAttribute="centerX" secondItem="sZm-P0-Iqw" secondAttribute="centerX" id="mQZ-3E-pIL"/>
                            <constraint firstItem="qqF-Tv-YOe" firstAttribute="leading" secondItem="eku-tu-sRh" secondAttribute="leading" constant="16" id="oJr-MK-nGR"/>
                            <constraint firstItem="TzY-VR-0Y2" firstAttribute="leading" secondItem="eku-tu-sRh" secondAttribute="leading" constant="16" id="tOb-Ba-uxf"/>
                            <constraint firstItem="SqD-HG-ARa" firstAttribute="top" secondItem="lei-oO-ynw" secondAttribute="bottom" constant="8" id="wOS-Z8-LBw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eku-tu-sRh"/>
                    </view>
                    <connections>
                        <outlet property="colorField" destination="Eyp-r2-xxa" id="Fu9-Id-VKX"/>
                        <outlet property="nameField" destination="SqD-HG-ARa" id="Vyv-hl-qOB"/>
                        <outlet property="treatField" destination="qqF-Tv-YOe" id="u13-fI-qzU"/>
                        <outlet property="uploadButton" destination="BaZ-d9-Xgh" id="bV8-J1-UzV"/>
                        <segue destination="bvD-yu-2bs" kind="unwind" identifier="UnwindSegue" unwindAction="unwindToMainVCWithSegue:" id="WnZ-SE-jZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxQ-XS-446" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bvD-yu-2bs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rmS-cQ-7Go">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="riT-BM-ELG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y16-at-WOh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V3i-Hq-Gcq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezh-wG-uDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CzQ-Cx-ZA6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jqn-ci-Nz8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wG6-wG-3cF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d21-tR-IEk" kind="relationship" relationship="rootViewController" id="TOx-hV-PLN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJq-I0-b3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="-1351.5742128935533"/>
        </scene>
    </scenes>
    <resources>
        <image name="uploadPic.jpg" width="480" height="480"/>
    </resources>
</document>
